section{
   display: grid;
   grid-template-columns: 1fr 5fr;
}

#container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 1fr 1fr;
}

#logo{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
}

.img-logo{
   width: 100px;
   border-radius: 100%;
}
.produit{
  
   display: grid;
   grid-template-rows: 5fr 1fr;
   margin: 2%;
   
}
.sous-produit{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   padding: 2%;
   border-top: solid 2px gray ;
}

.right{
   justify-self: end;
   grid-column: 3;
}

h4{
   text-align: center;
   font-size: 20px;
}
/*
@media all and (max-width:768px) {
   
section{

   display: flex;
   flex-direction: column;

}

#logo{

display: flex;
flex-direction: row;

}

#logo5{

   display: flex;
   flex-direction: row;
}

}
*/










/*.produits{
   width: 80%;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(auto-fill, 200px);
   grid-gap: 40px;
   margin-bottom: 20px;
   margin-right: 5%;
}
.divprod{
height: 300px;
background-color: aquamarine;
}
.menu{
   width: 50px;
   display: flex;
   flex-direction: column;
   margin-right: 0%;
}
.img2{
   width:40px;
   height: 40px;
   border-radius: 100%;
   margin-top: 50px;
   text-align: center;
   
}
h3{
   margin-left: 20px;
}
.img3{
   width:200px;
   height: 300px;
}*/
