span, div, p{
    font-size: 1.2rem;
}

#container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.titre{
    color: #6472AC;
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
}

input[type=submit]{
    border: solid 2px #6472AC;
    background: none;
    cursor: pointer;
    color: #6472AC;
    border-radius: 9px;
    padding: 2.5%;
    margin: 2%;
    font-size: 1.2rem;
}

input[type=submit]:hover{
    background: #6472AC;
    border: solid 2px #6472AC;
    color: white;
    border-radius: 7px;
    padding: 2.5%;
    margin: 2%;
}

#recap{
    padding: 5%;
    background: #f5f6f8;
    height: 400px;
    width: 500px;
}

h4{
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
    margin: 0;
    padding: 4% 0 7% 0;
}

.infos{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.right{
    justify-self: end;
}

.submit{
    margin-top: 10%;
    text-align: center;
}

/*Organisation ajout au panier*/
.article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background: #f5f6f8;
    margin: 0% 5% 2% 0;
}

.fakeprice{
    grid-column: 3;
    grid-row: 2;
    justify-self: end;
}

.supprimer{
    grid-column: 3;
    grid-row: 1;
    justify-self: end;
}

.supprimer, .fakeprice{
    margin-top: 7%;
    margin-right: 5%;
}

.nomproduit{
    text-align: left;
}

@media screen and (max-width: 1250px) {
    #container{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
    #articles{
        grid-row: 1;
        width: 100%;
    }
    #recap{
        grid-row: 2;
        width: 100%;
        margin-right: 10%;
    }
}